# jfuzzylite

./: .gitignore  .travis.yml  CHANGELOG  ChangeLog  Doxyfile  INSTALL  LICENSE.FuzzyLite  NEWS  README.md  THANKS
examples/application/: pom.xml
examples/application/src/main/java/com/fuzzylite/examples/: SimpleDimmer.java
examples/application/src/main/resources/: ObstacleAvoidance.fll  SimpleDimmer.fll  logging.properties
jfuzzylite/: build.xml  maven-build.properties  maven-build.xml  pom.xml
jfuzzylite/src/com/fuzzylite/: Console.java  Engine.java  FuzzyLite.java  Fuzzylite.java  Main.java  Op.java
jfuzzylite/src/com/fuzzylite/defuzzifier/: Bisector.java  Centroid.java  Defuzzifier.java  IntegralDefuzzifier.java  LargestOfMaximum.java  MeanOfMaximum.java  SmallestOfMaximum.java  Tsukamoto.java  WeightedAverage.java  WeightedDefuzzifier.java  WeightedSum.java
jfuzzylite/src/com/fuzzylite/example/: Example.java
jfuzzylite/src/com/fuzzylite/example/ts/: SimpleDimmer.java
jfuzzylite/src/com/fuzzylite/examples/ts/: SimpleDimmer.java
jfuzzylite/src/com/fuzzylite/factory/: CloningFactory.java  ConstructionFactory.java  DefuzzifierFactory.java  Factory.java  FactoryManager.java  FunctionFactory.java  HedgeFactory.java  SNormFactory.java  TNormFactory.java  TermFactory.java
jfuzzylite/src/com/fuzzylite/hedge/: Any.java  Extremely.java  Hedge.java  Not.java  Seldom.java  Somewhat.java  Very.java
jfuzzylite/src/com/fuzzylite/imex/: CppExporter.java  DataExporter.java  Exporter.java  FclExporter.java  FclImporter.java  FisExporter.java  FisImporter.java  FldExporter.java  FllExporter.java  FllImporter.java  Importer.java  JavaExporter.java  PythonExporter.java  ResultExporter.java
jfuzzylite/src/com/fuzzylite/lang/: Cloneable.java  Pair.java  PubliclyCloneable.java
jfuzzylite/src/com/fuzzylite/misc/: Pair.java  PubliclyCloneable.java
jfuzzylite/src/com/fuzzylite/norm/: Norm.java  SNorm.java  TNorm.java
jfuzzylite/src/com/fuzzylite/norm/s/: AlgebraicSum.java  BoundedSum.java  DrasticSum.java  EinsteinSum.java  HamacherSum.java  Maximum.java  NilpotentMaximum.java  NormalizedSum.java
jfuzzylite/src/com/fuzzylite/norm/t/: AlgebraicProduct.java  BoundedDifference.java  DrasticProduct.java  EinsteinProduct.java  HamacherProduct.java  Minimum.java  NilpotentMinimum.java
jfuzzylite/src/com/fuzzylite/rule/: Antecedent.java  Consequent.java  Expression.java  Operator.java  Proposition.java  Rule.java  RuleBlock.java
jfuzzylite/src/com/fuzzylite/term/: Accumulated.java  Activated.java  Bell.java  Concave.java  Constant.java  Cosine.java  Discrete.java  Function.java  Gaussian.java  GaussianProduct.java  Linear.java  PiShape.java  Ramp.java  Rectangle.java  SShape.java  Sigmoid.java  SigmoidDifference.java  SigmoidProduct.java  Spike.java  Term.java  Thresholded.java  Trapezoid.java  Triangle.java  ZShape.java
jfuzzylite/src/com/fuzzylite/terms/: Term.java
jfuzzylite/src/com/fuzzylite/variable/: InputVariable.java  OutputVariable.java  Variable.java
jfuzzylite/src/main/java/com/fuzzylite/: Benchmark.java  Console.java  Engine.java  FuzzyLite.java  Op.java
jfuzzylite/src/main/java/com/fuzzylite/activation/: Activation.java  First.java  General.java  Highest.java  Last.java  Lowest.java  Proportional.java  Threshold.java
jfuzzylite/src/main/java/com/fuzzylite/defuzzifier/: Bisector.java  Centroid.java  Defuzzifier.java  IntegralDefuzzifier.java  LargestOfMaximum.java  MeanOfMaximum.java  SmallestOfMaximum.java  WeightedAverage.java  WeightedAverageCustom.java  WeightedDefuzzifier.java  WeightedSum.java  WeightedSumCustom.java
jfuzzylite/src/main/java/com/fuzzylite/factory/: ActivationFactory.java  CloningFactory.java  ConstructionFactory.java  DefuzzifierFactory.java  FactoryManager.java  FunctionFactory.java  HedgeFactory.java  SNormFactory.java  TNormFactory.java  TermFactory.java
jfuzzylite/src/main/java/com/fuzzylite/hedge/: Any.java  Extremely.java  Hedge.java  HedgeFunction.java  Not.java  Seldom.java  Somewhat.java  Very.java
jfuzzylite/src/main/java/com/fuzzylite/imex/: CppExporter.java  Exporter.java  FclExporter.java  FclImporter.java  FisExporter.java  FisImporter.java  FldExporter.java  FllExporter.java  FllImporter.java  Importer.java  JavaExporter.java  RScriptExporter.java
jfuzzylite/src/main/java/com/fuzzylite/m/: compare.m  compare_examples.m
jfuzzylite/src/main/java/com/fuzzylite/norm/: Norm.java  SNorm.java  TNorm.java
jfuzzylite/src/main/java/com/fuzzylite/norm/s/: AlgebraicSum.java  BoundedSum.java  DrasticSum.java  EinsteinSum.java  HamacherSum.java  Maximum.java  NilpotentMaximum.java  NormalizedSum.java  SNormFunction.java  (+1 more)
jfuzzylite/src/main/java/com/fuzzylite/rule/: Antecedent.java  Consequent.java  Expression.java  Operator.java  Proposition.java  Rule.java  RuleBlock.java
jfuzzylite/src/main/java/com/fuzzylite/term/: Accumulated.java  Activated.java  Aggregated.java  Bell.java  Binary.java  Concave.java  Constant.java  Cosine.java  Discrete.java  Function.java  Gaussian.java  GaussianProduct.java  Linear.java  PiShape.java  Ramp.java  Rectangle.java  SShape.java  Sigmoid.java  SigmoidDifference.java  SigmoidProduct.java  Spike.java  Term.java  Trapezoid.java  Triangle.java  ZShape.java
jfuzzylite/src/main/java/com/fuzzylite/variable/: InputVariable.java  OutputVariable.java  Variable.java
jfuzzylite/src/main/resources/: logging.properties
jfuzzylite/src/test/java/: QuickTest.java
jfuzzylite/src/test/java/com/fuzzylite/: BenchmarkTest.java  ConsoleTest.java  QuickTest.java
jfuzzylite/src/test/java/com/fuzzylite/activation/: FirstTest.java  HighestTest.java  LastTest.java  LowestTest.java
jfuzzylite/src/test/java/com/fuzzylite/factory/: FunctionFactoryTest.java
jfuzzylite/src/test/java/com/fuzzylite/imex/: FldExporterTest.java  FllImporterTest.java  RExporterTest.java
jfuzzylite/src/test/java/com/fuzzylite/rule/: RuleWeightTest.java
jfuzzylite/src/test/java/com/fuzzylite/term/: DiscreteTest.java  FunctionTest.java  TermsTest.java
jfuzzylite/src/test/java/com/fuzzylite/variable/: VariableTest.java
(+240 files in other folders)
