<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fuzzylite</groupId>
    <artifactId>examples</artifactId>
    <version>6.0</version>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <name>examples</name>
    <description>
        Examples of jfuzzylite™
    </description>
    <url>http://www.fuzzylite.com/java/</url>

    <organization>
        <name>FuzzyLite Limited</name>
        <url>http://www.fuzzylite.com/</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/fuzzylite/jfuzzylite.git</connection>
        <developerConnection>scm:git:https://jcrada@github.com/fuzzylite/jfuzzylite.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/fuzzylite/jfuzzylite/examples/application</url>
    </scm>

    <developers>
        <developer>
            <id>jcrada</id>
            <name>Juan Rada-Vilela, Ph.D.</name>

            <url>http://www.fuzzylite.com/jcrada</url>
            <organization>FuzzyLite Ltd</organization>
            <organizationUrl>http://www.fuzzylite.com/</organizationUrl>
            <roles>
                <role>Founder</role>
                <role>Software Architect</role>
                <role>Software Engineer</role>
            </roles>
            <timezone>New Zealand/Wellington</timezone>
            <properties>
                <picUrl>http://www.fuzzylite.com/icon/fuzzylite.png</picUrl>
            </properties>
        </developer>
    </developers>

    <properties>
        <jdk.version>1.6</jdk.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fuzzylite</groupId>
            <artifactId>jfuzzylite</artifactId>
            <version>6.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
