<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fuzzylite</groupId>
    <artifactId>jfuzzylite</artifactId>
    <version>6.0</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>FuzzyLite License</name>
            <url>http://www.fuzzylite.com/license/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <name>jfuzzylite</name>
    <description>
        jfuzzylite™ is a cross-platform, free and open-source fuzzy
        logic control library programmed entirely in Java. Its goal is
        to allow you to easily create fuzzy logic controllers in a few
        steps utilizing object-oriented programming without requiring
        any third-party libraries.

        jfuzzylite™ is the equivalent of the fuzzylite® library, but for
        Java and Android platforms.
    </description>
    <url>http://www.fuzzylite.com/java</url>

    <organization>
        <name>FuzzyLite Limited</name>
        <url>http://www.fuzzylite.com</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/fuzzylite/jfuzzylite.git</connection>
        <developerConnection>scm:git:git@github.com:fuzzylite/jfuzzylite.git</developerConnection>
        <url>https://github.com/fuzzylite/jfuzzylite</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/fuzzylite/jfuzzylite/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/fuzzylite/jfuzzylite</url>
    </ciManagement>

    <developers>
        <developer>
            <id>jcrada</id>
            <name>Juan Rada-Vilela, Ph.D.</name>
            <url>http://www.fuzzylite.com/jcrada</url>
            <organization>FuzzyLite Limited</organization>
            <organizationUrl>http://www.fuzzylite.com</organizationUrl>
            <roles>
                <role>Founder</role>
                <role>Software Engineer</role>
            </roles>
            <timezone>New Zealand/Wellington</timezone>
            <properties>
                <picUrl>http://www.fuzzylite.com/icon/fuzzylite.png</picUrl>
            </properties>
        </developer>
    </developers>

    <properties>
        <jdk.version>1.6</jdk.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.verbose>false</maven.compiler.verbose>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.fuzzylite.Console</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Created-By>${user.name}</Created-By>
                            <Vendor>FuzzyLite Limited</Vendor>
                            <Title>jfuzzylite</Title>
                            <Version>6.0</Version>
                            <Description>a fuzzy logic control library in Java</Description>
                            <URL>http://www.fuzzylite.com</URL>
                            <Author>Juan Rada-Vilela, Ph.D.</Author>
                            <Main-Class>com.fuzzylite.Console</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
